<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>recr</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=DM Serif Display:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=DM Sans:700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=DM Sans:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=DM Sans:600" rel="stylesheet" type="text/css">

<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }
    .full-button {
        width: 100% !important;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>



<!---------body start-------->

<body width="100%" style="background-color:#222222;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#222222">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#222222"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#f4f2ec" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" style="background-color:#f4f2ec;  " bgcolor="#f4f2ec">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="560" align="center" class="id0EKUWy35VKOyFdbLgsLEnw4XMkOy invert-bg" style="background-repeat:no-repeat !important; background-position: top top !important; background-size: cover !important; border-collapse:separate !important; padding-left:20px; padding-right:20px;" background="https://cdn.prod.website-files.com/67d364da04f07556e438a537/680b6457a7e27afa836dfab3_hero-bg.png">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height:248px;"
                src="https://cdn.prod.website-files.com/67d364da04f07556e438a537/67d69c44f2037b1bb608efa8_rectangle_5629-1439x1536.webp"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height:260px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:40px; height:20px; font-size:40px">&#8202;</div>
</td>
</tr>



<!--logo start-->
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="vertical-align: middle;  ">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="vertical-align: middle;" width="auto"><img src="https://cdn.prod.website-files.com/67d364da04f07556e438a537/67d431cff6f676bd7c237e12_Thesis-Driven-Logo.svg" width="166" border="0" style="min-width:166px; width:166px;
                            height: auto; display: block;"></td>

                    <td style="width:16px; min-width:16px;" width="16">&#8202;</td>

                    <td style="vertical-align: middle;" width="0"><img src="#" width="0" border="0" style="min-width:0px; width:0px;
                            height: auto; display: block;"></td>

                    <td style="width:16px; min-width:16px;" width="16">&#8202;</td>

                    <td style="vertical-align: middle;" width="auto"><img src="https://cdn.prod.website-files.com/67d364da04f07556e438a537/680a9332b338348ca124265e_urbanize.webp" width="96" border="0" style="min-width:96px; width:96px;
                            height: auto; display: block;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
<!--logo end-->



<!--title-start-->
<tr>
<td>
<div style="line-height:40px; height:20px; font-size:40px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:48px;text-align:center;"><span style="color:#000000;font-family:DM Serif Display,Arial,sans-serif;font-size:40px;line-height:48px;text-align:center; font-weight: 900;">Master Real Estate Capital Raising</span></div>
</td>
</tr>
<!--title-end-->



<!--spacer-start-->
<tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px">&#8202;</div>
</td>
</tr>
<!--spacer-end-->



<!--content-start-->
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:30px; padding-right:30px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:30px; height:30px; font-size:30px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:26px;text-align:center;"><span style="color:#333333;font-weight:700;font-family:DM Sans,Arial,sans-serif;font-size:18px;line-height:26px;text-align:center;">Learn to Raise Capital from Institutions, <br>Family Offices, and Individuals</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:center;"><span style="color:#333333;font-family:DM Sans,Arial,sans-serif;font-size:14px;line-height:24px;text-align:center;">A bootcamp providing an insider’s guide to raising capital for real estate projects taught by experienced practitioners. Thesis Driven's programs have helped hundreds of real estate sponsors level up their fundraising game.</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<td width="282" align="center">
<div style="line-height:24px;text-align:center; padding-top: 5%;"><span style="color:#333333;font-weight:700;font-family:DM Sans,Arial,sans-serif;font-size:14px;line-height:24px;text-align:center;">Next 5-week online program starts June 9, 2025 | $999</span></div>
</td>



<!--spacer start--> 
<tr>
<td>
<div style="line-height:30px; height:20px; font-size:30px">&#8202;</div>
</td>
</tr>
<!--spacer end--> 


<!--cta button start--> 
<tr>
    <td align="center">
    <table cellspacing="0" cellpadding="0" border="0">
    <tr>
    <td style="vertical-align: middle;">
    <table cellspacing="0" cellpadding="0" border="0">
    <tr>
    <td align="center">
    <a href="https://courses.thesisdriven.com/fundamentals-of-capital-raising" style="text-decoration:none;display:inline-block;">
    <table cellspacing="0" cellpadding="0" border="0" style="vertical-align: middle; background-color:#7a3ef2; border-radius:100px;  padding-left:20px; padding-right:20px; padding-top: 4px; padding-bottom: 4px;" bgcolor="#7a3ef2">
    <tr>
    <td>
    <div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
    </td>
    </tr>
    <tr>
    <td style="height:16px; " width="auto" align="center">
    <div style="line-height:17px;text-align:center;"><span style="color:#ffffff;font-family:DM Sans,Arial,sans-serif;font-size:14px;line-height:17px;text-align:center;">Learn More and Sign Up</span></div>
    </td>
    </tr>     
    <tr>
    <td>
    <div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
    </td>
    </tr>
    </table>
    </a>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
</tr>
<!--cta button end--> 



<tr>
<td>
<div style="line-height:30px; height:30px; font-size:30px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="540" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="540">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:0.5px;height:0.5px!important; border-width: 0px 0px 1px 0px; border-color:#cccccc; border-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:0.5px; height:0.5px; font-size:0.5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<tr>
    <td width="100%" align="center">
    <div style="line-height:32px;text-align:center; padding-bottom: 30px; padding-top: 30px;"><span style="color:#333333;font-weight:700;font-family:DM Sans,Arial,sans-serif;font-size:18px;line-height:28px;text-align:center;">What You'll Learn</span></div>
    </td>
</tr>




<!-- <tr>
<td>
<div style="line-height:30px; height:30px; font-size:30px">&#8202;</div>
</td>
</tr> -->




<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; padding-left: 30px; padding-right: 30px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="47.22%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="47.22%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="32" align="center"><img src="https://cdn.prod.website-files.com/67d364da04f07556e438a537/67dbd715b445ac1a78416b5d_User%20Fundamentals%20of%20Capital%20Raising.svg" width="32" border="0" style="min-width:32px; width:32px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:22px;text-align:center;"><span style="color:#333333;font-weight:600;font-family:DM Sans,Arial,sans-serif;font-size:14px;line-height:22px;text-align:center;">Identify and approach various investor types</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:30px; min-width:30px;" width="30">&#8202;</td>
<td style="vertical-align: middle;" width="47.22%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="47.22%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="32" align="center"><img src="https://cdn.prod.website-files.com/67d364da04f07556e438a537/67d6909d83c0ed0c6c786b60_041cb8c6.svg" width="32" border="0" style="min-width:32px; width:32px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:22px;text-align:center;"><span style="color:#333333;font-weight:600;font-family:DM Sans,Arial,sans-serif;font-size:14px;line-height:22px;text-align:center;">Design effective investment structures</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>






<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="47.22%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="47.22%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="32" align="center"><img src="https://cdn.prod.website-files.com/67d364da04f07556e438a537/67d6909d76d28f60e1958ebf_fb783c61.svg" width="32" border="0" style="min-width:32px; width:32px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:22px;text-align:center;"><span style="color:#333333;font-weight:600;font-family:DM Sans,Arial,sans-serif;font-size:14px;line-height:22px;text-align:center;">Develop compelling marketing materials</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:30px; min-width:30px;" width="30">&#8202;</td>
<td style="vertical-align: middle;" width="47.22%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="47.22%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="32" align="center"><img src="https://cdn.prod.website-files.com/67d364da04f07556e438a537/67dbd7159b9a7bd5d4027e62_Bank%20Card%20Icon.svg" width="32" border="0" style="min-width:32px; width:32px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:22px;text-align:center;"><span style="color:#333333;font-weight:600;font-family:DM Sans,Arial,sans-serif;font-size:14px;line-height:22px;text-align:center;">Source and negotiate debt <br>financing</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>





<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="47.22%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="47.22%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="32" align="center"><img src="https://cdn.prod.website-files.com/67d364da04f07556e438a537/67dbd715477bec4f19302d23_Capital%20Raising%20Target.svg" width="32" border="0" style="min-width:32px; width:32px;
            height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:22px;text-align:center;"><span style="color:#333333;font-weight:600;font-family:DM Sans,Arial,sans-serif;font-size:14px;line-height:22px;text-align:center;">Build and execute investor <br> outreach strategies</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:30px; min-width:30px;" width="30">&#8202;</td>
<td style="vertical-align: middle;" width="47.22%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="47.22%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="32" align="center"><img src="https://cdn.prod.website-files.com/67d364da04f07556e438a537/67dbd715f41b802e24b1eea2_Capital%20Raising%20Clipboard.svg" width="32" border="0" style="min-width:32px; width:32px;
            height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:22px;text-align:center;"><span style="color:#333333;font-weight:600;font-family:DM Sans,Arial,sans-serif;font-size:14px;line-height:22px;text-align:center;">Close deals with favorable <br> terms</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>




<!--spacer start-->
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>
<!--spacer end-->




<!--cta button start--> 
<tr>
    <td align="center">
    <table cellspacing="0" cellpadding="0" border="0">
    <tr>
    <td style="vertical-align: middle;">
    <table cellspacing="0" cellpadding="0" border="0">
    <tr>
    <td align="center">
    <a href="https://courses.thesisdriven.com/fundamentals-of-capital-raising" style="text-decoration:none;display:inline-block;">
    <table cellspacing="0" cellpadding="0" border="0" style="vertical-align: middle; background-color:#7a3ef2; border-radius:100px;  padding-left:20px; padding-right:20px; padding-top: 4px; padding-bottom: 4px;" bgcolor="#7a3ef2">
    <tr>
    <td>
    <div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
    </td>
    </tr>
    <tr>
    <td style="height:16px; " width="auto" align="center">
    <div style="line-height:17px;text-align:center;"><span style="color:#ffffff;font-family:DM Sans,Arial,sans-serif;font-size:14px;line-height:17px;text-align:center;">Learn More and Sign Up</span></div>
    </td>
    </tr>     
    <tr>
    <td>
    <div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
    </td>
    </tr>
    </table>
    </a>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
</tr>
<!--cta button end--> 



<tr>
<td>
<div style="line-height:30px; height:30px; font-size:30px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="540" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="540">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:0.5px;height:0.5px!important; border-width: 0px 0px 1px 0px; border-color:#cccccc; border-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:0.5px; height:0.5px; font-size:0.5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:30px; height:30px; font-size:30px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:26px;text-align:center;"><span style="color:#333333;font-weight:600;font-family:DM Sans,Arial,sans-serif;font-size:16px;line-height:26px;text-align:center;">Thesis Driven’s courses are designed to give ambitious real estate professionals practical, step-by-step knowledge — not fluff.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:30px; height:30px; font-size:30px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="540" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="540">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:0.5px;height:0.5px!important; border-width: 0px 0px 1px 0px; border-color:#cccccc; border-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:0.5px; height:0.5px; font-size:0.5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:30px; height:30px; font-size:30px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="  padding-left:51px; padding-right:51px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="44" align="center"><img src="https://cdn.prod.website-files.com/67d364da04f07556e438a537/680a9dc1fc17ab164632571d_quote%20icn.png" width="44" border="0" style="min-width:44px; width:44px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:22px; height:22px; font-size:22px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="482" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="height:17px; " align="center">
<div style="line-height:22px;text-align:center;"><span style="color:#333333;font-weight:700;font-family:DM Sans,Arial,sans-serif;font-size:16px;line-height:22px;text-align:center;">Here's what one past student had to say:</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:21px;text-align:center;"><span style="color:#333333;font-family:DM Sans,Arial,sans-serif;font-size:14px;line-height:21px;text-align:center;">Fundamentals of Capital Raising” by Thesis Driven has set a new standard for those looking to improve their skillset across the capital stack. Their approach demystifies the alternative investment ecosystem, and is highly recommended!</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="152" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:22px;text-align:center;"><span style="color:#333333;font-weight:700;font-family:DM Sans,Arial,sans-serif;font-size:16px;line-height:22px;text-align:center;">– Jack T, CBRE</span></div>
</td>
</tr>


<!-- <tr>
<td align="center">
<div style="line-height:22px;text-align:left;"><span style="color:#333333;font-family:DM Sans,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;"> licensed agent in PA</span></div>
</td>
</tr> -->





</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:22px; height:22px; font-size:22px">&#8202;</div>
</td>
</tr>


<!--cta button start--> 
<tr>
    <td align="center">
    <table cellspacing="0" cellpadding="0" border="0">
    <tr>
    <td style="vertical-align: middle;">
    <table cellspacing="0" cellpadding="0" border="0">
    <tr>
    <td align="center">
    <a href="https://courses.thesisdriven.com/fundamentals-of-capital-raising" style="text-decoration:none;display:inline-block; padding-bottom: 30px;">
    <table cellspacing="0" cellpadding="0" border="0" style="vertical-align: middle; background-color:#7a3ef2; border-radius:100px;  padding-left:20px; padding-right:20px; padding-top: 4px; padding-bottom: 4px;" bgcolor="#7a3ef2">
    <tr>
    <td>
    <div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
    </td>
    </tr>
    <tr>
    <td style="height:16px; " width="auto" align="center">
    <div style="line-height:17px;text-align:center;"><span style="color:#ffffff;font-family:DM Sans,Arial,sans-serif;font-size:14px;line-height:17px;text-align:center;">Learn More and Sign Up</span></div>
    </td>
    </tr>     
    <tr>
    <td>
    <div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
    </td>
    </tr>
    </table>
    </a>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
</tr>
<!--cta button end--> 


</body>
</html>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
